# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,.now.sh

# Database
DATABASE_URL=postgresql://postgres:brlJPJwWeSzoYMjBsNvrotpidydDaZMC@metro.proxy.rlwy.net:51654/railway

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=421942161149645
CLOUDINARY_API_SECRET=Awmf2iz90wugM6fJOWqJXjOzTrU